{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nationalarchives/ds-find-caselaw-docs"],
  "pip_requirements": {
    "fileMatch": ["src/tests/requirements\\.txt"]
  }
}
